appdirs==1.4.3
asgiref==3.3.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
Deprecated==1.2.12
distlib==0.3.0
distro==1.4.0
Django==3.1.7
django-cors-headers==3.7.0
django-model-utils==4.1.1
django-oauth-toolkit==1.5.0
django-oauth2-provider==0.2.6.1
django-rest-swagger==2.2.0
djangorestframework==3.12.4
#djangorestframework-jwt==1.11.0
#djangorestframework-simplejwt==4.4.0
drf-yasg==1.20.0
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.19.1
idna==2.8
importlib-metadata==4.5.0
inflection==0.5.1
ipaddr==2.2.0
itypes==1.2.0
Jinja2==3.0.1
jwcrypto==0.9.1
lockfile==0.12.2
MarkupSafe==2.0.1
msgpack==1.0.2
mysqlclient==2.0.3
oauth2==1.9.0.post1
oauthlib==3.1.1
openapi-codec==1.3.2
packaging==20.3
pep517==0.8.2
Pillow==8.2.0
#pkg-resources==0.0.0
progress==1.5
provider==0.1.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.6
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
retrying==1.3.3
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
semantic-version==2.8.5
setuptools-rust==0.12.1
shortuuid==1.0.1
simplejson==3.17.2
six==1.14.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
wrapt==1.12.1
zipp==3.4.1
sendgrid==6.6.0
